meta {
  name: Read One Task by Id
  type: http
  seq: 2
}

get {
  url: http://localhost:3333/tasks/2
  body: none
  auth: none
}

tests {
  test("doit recevoir une réponse avec un code de statut HTTP 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test("doit recevoir une réponse au format JSON avec un objet de type Task dont l'id = 2", function() {
    const data = res.getBody();
    expect(data.id).to.equal(2);
  });
  
  test("doit recevoir une réponse au format JSON avec un objet de type Task dont le status = 0", function() {
    const data = res.getBody();
    expect(data.status).to.equal(0);
  });
}
